# MatchMate

./: .gitignore  README.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/abhang/matchmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhang/matchmate/: MainActivity.kt
app/src/main/java/com/abhang/matchmate/base/: App.kt
app/src/main/java/com/abhang/matchmate/data/handler/: ErrorHandler.kt  ResponseState.kt  SafeApiCall.kt
app/src/main/java/com/abhang/matchmate/data/local/dao/: UserDao.kt
app/src/main/java/com/abhang/matchmate/data/local/database/: UserDatabase.kt
app/src/main/java/com/abhang/matchmate/data/local/model/: UserData.kt
app/src/main/java/com/abhang/matchmate/data/local/repository/: UserDataLocalRepositoryImpl.kt
app/src/main/java/com/abhang/matchmate/data/remote/model/response/: User.kt  UserResponse.kt
app/src/main/java/com/abhang/matchmate/data/remote/network/: INetworkService.kt
app/src/main/java/com/abhang/matchmate/data/remote/repository/: UserDataRepositoryImpl.kt
app/src/main/java/com/abhang/matchmate/di/: UserLocalModule.kt  UserModule.kt
app/src/main/java/com/abhang/matchmate/domain/repository/: UserDataLocalRepository.kt  UserDataRepository.kt
app/src/main/java/com/abhang/matchmate/domain/usecase/: GetUserBaseOnStatusUseCase.kt  GetUserDataUseCase.kt  UpdateUserStatusUseCase.kt  UserDataUseCase.kt
app/src/main/java/com/abhang/matchmate/presentation/Users/: UsersViewModel.kt
app/src/main/java/com/abhang/matchmate/presentation/users/: DiffUserCallBack.kt  MatchActivity.kt  UserAdapter.kt  UserViewModel.kt  UsersViewModel.kt
app/src/main/java/com/abhang/matchmate/utils/: Constants.kt  DiffUtilCallBack.kt  FailureState.kt  MatchAlgorithm.kt  NetworkHelper.kt  ResponseState.kt  StateHandler.kt  StatusEnum.kt
app/src/main/res/drawable/: accept_icon.xml  deny_icon.xml
app/src/main/res/layout/: activity_match.xml  user_item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhang/matchmate/: ExampleUnitTest.kt
app/src/test/java/com/abhang/matchmate/data/remote/repository/: UserDataRepositoryImplTest.kt
app/src/test/java/com/abhang/matchmate/domain/usecase/: GetUserDataUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
