[versions]
agp = "8.12.1"
kotlin = "2.1.20"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.10.0"
activity = "1.10.1"
constraintlayout = "2.1.4"

google-truth = "1.1.5"
coroutines = "1.7.3"
room = "2.6.1"
lifecycle = "2.7.0"
arch-core = "2.2.0"
gson = "2.10"
retrofit-gson = "2.9.0"
okhttp-logging = "4.2.2"
hilt = "2.52"
lifecycle-extensions = "2.2.0"
glide = "4.16.0"
activity-ktx-vm = "1.8.2"
fragment-ktx-vm = "1.6.2"
androidx-test-v = "1.5.0"
androidx-test-runner = "1.5.2"
junit-ext-v = "1.1.5"
nav-testing-v = "2.7.7"
devtools-ksp-v = "2.1.20-1.0.32"
card-stack-view-v = "2.3.4"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


#Google Truth
google-truth = { group = "com.google.truth", name = "truth", version.ref = "google-truth" }

#Retrofit
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-gson" }
okhttp3-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging" }

#Coroutine
kotlin-coroutine-android= { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutine-core= { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

#Room DB
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

#Dagger- Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

#Viewmodel & lifecycle
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx-vm" }
fragment-ktx= { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx-vm" }
lifecycle-extension = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-extensions" }
lifecycler-vm = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

#Tests
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
junit-ext= { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ext-v" }
nav-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "nav-testing-v" }

#optional - Test helpers for LiveData
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-core" }

#Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-v" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-v" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools-ksp-v" }

